<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8c25c95d84e4b7489baa07cfd897b7e" Name="Diagram1">
        <EntityTypeShape EntityType="WashAndGoModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashAndGoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WashAndGoModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WashAndGoModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashAndGoModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashAndGoModel.Marcas" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="WashAndGoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WashAndGoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WashAndGoModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WashAndGoModel.Modelos" Width="1.5" PointX="5" PointY="9.625" />
        <EntityTypeShape EntityType="WashAndGoModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="WashAndGoModel.FK_Modelos_Marcas" />
        <EntityTypeShape EntityType="WashAndGoModel.Segmentos" Width="1.5" PointX="2.75" PointY="9.875" />
        <AssociationConnector Association="WashAndGoModel.FK_Modelos_Segmentos" />
        <EntityTypeShape EntityType="WashAndGoModel.ListaPrecios" Width="1.5" PointX="9.75" PointY="10.5" />
        <EntityTypeShape EntityType="WashAndGoModel.Servicios" Width="1.5" PointX="7.5" PointY="10.75" />
        <AssociationConnector Association="WashAndGoModel.FK_ListaPrecios_Segmentos" />
        <AssociationConnector Association="WashAndGoModel.FK_ListaPrecios_Servicios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>