<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8c25c95d84e4b7489baa07cfd897b7e" Name="Diagram1">
        <EntityTypeShape EntityType="WashAndGoModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="WashAndGoModel.AspNetRoles" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="WashAndGoModel.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="3.625" />
        <EntityTypeShape EntityType="WashAndGoModel.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="1" />
        <EntityTypeShape EntityType="WashAndGoModel.AspNetUsers" Width="1.5" PointX="13" PointY="1.25" />
        <EntityTypeShape EntityType="WashAndGoModel.Clientes" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="WashAndGoModel.Lavados" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="WashAndGoModel.ListaPrecios" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="WashAndGoModel.Marcas" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="WashAndGoModel.Modelos" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="WashAndGoModel.Segmentos" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="WashAndGoModel.Servicios" Width="1.5" PointX="6" PointY="9.875" />
        <EntityTypeShape EntityType="WashAndGoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="WashAndGoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WashAndGoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WashAndGoModel.FK_Clientes_Marcas" />
        <AssociationConnector Association="WashAndGoModel.FK_Clientes_Modelos" />
        <AssociationConnector Association="WashAndGoModel.FK_Lavados_Clientes" />
        <AssociationConnector Association="WashAndGoModel.FK_Lavados_Marcas" />
        <AssociationConnector Association="WashAndGoModel.FK_Lavados_Modelos" />
        <AssociationConnector Association="WashAndGoModel.FK_Lavados_Segmentos" />
        <AssociationConnector Association="WashAndGoModel.FK_Lavados_Servicios" />
        <AssociationConnector Association="WashAndGoModel.FK_ListaPrecios_Segmentos" />
        <AssociationConnector Association="WashAndGoModel.FK_ListaPrecios_Servicios" />
        <AssociationConnector Association="WashAndGoModel.FK_Modelos_Marcas" />
        <AssociationConnector Association="WashAndGoModel.FK_Modelos_Segmentos" />
        <AssociationConnector Association="WashAndGoModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>