<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WashAndGoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WGentities" annotation:LazyLoadingEnabled="false">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(WashAndGoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(WashAndGoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="C__MigrationHistory" EntityType="WashAndGoModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="WashAndGoModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="WashAndGoModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="WashAndGoModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="WashAndGoModel.AspNetUsers" />
    <EntitySet Name="Clientes" EntityType="WashAndGoModel.Clientes" />
    <EntitySet Name="Lavados" EntityType="WashAndGoModel.Lavados" />
    <EntitySet Name="ListaPrecios" EntityType="WashAndGoModel.ListaPrecios" />
    <EntitySet Name="Marcas" EntityType="WashAndGoModel.Marcas" />
    <EntitySet Name="Modelos" EntityType="WashAndGoModel.Modelos" />
    <EntitySet Name="Segmentos" EntityType="WashAndGoModel.Segmentos" />
    <EntitySet Name="Servicios" EntityType="WashAndGoModel.Servicios" />
    <EntitySet Name="sysdiagrams" EntityType="WashAndGoModel.sysdiagrams" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="WashAndGoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="WashAndGoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Marcas" Association="WashAndGoModel.FK_Clientes_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Modelos" Association="WashAndGoModel.FK_Clientes_Modelos">
      <End Role="Modelos" EntitySet="Modelos" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Lavados_Clientes" Association="WashAndGoModel.FK_Lavados_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Lavados" EntitySet="Lavados" />
    </AssociationSet>
    <AssociationSet Name="FK_Lavados_Marcas" Association="WashAndGoModel.FK_Lavados_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Lavados" EntitySet="Lavados" />
    </AssociationSet>
    <AssociationSet Name="FK_Lavados_Modelos" Association="WashAndGoModel.FK_Lavados_Modelos">
      <End Role="Modelos" EntitySet="Modelos" />
      <End Role="Lavados" EntitySet="Lavados" />
    </AssociationSet>
    <AssociationSet Name="FK_Lavados_Segmentos" Association="WashAndGoModel.FK_Lavados_Segmentos">
      <End Role="Segmentos" EntitySet="Segmentos" />
      <End Role="Lavados" EntitySet="Lavados" />
    </AssociationSet>
    <AssociationSet Name="FK_Lavados_Servicios" Association="WashAndGoModel.FK_Lavados_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Lavados" EntitySet="Lavados" />
    </AssociationSet>
    <AssociationSet Name="FK_ListaPrecios_Segmentos" Association="WashAndGoModel.FK_ListaPrecios_Segmentos">
      <End Role="Segmentos" EntitySet="Segmentos" />
      <End Role="ListaPrecios" EntitySet="ListaPrecios" />
    </AssociationSet>
    <AssociationSet Name="FK_ListaPrecios_Servicios" Association="WashAndGoModel.FK_ListaPrecios_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="ListaPrecios" EntitySet="ListaPrecios" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelos_Marcas" Association="WashAndGoModel.FK_Modelos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelos_Segmentos" Association="WashAndGoModel.FK_Modelos_Segmentos">
      <End Role="Segmentos" EntitySet="Segmentos" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="WashAndGoModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="WashAndGoModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="WashAndGoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="WashAndGoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TipoUsuario" Type="Int32" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="WashAndGoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="WashAndGoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="WashAndGoModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Completo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="Int32" />
    <Property Name="Modelo" Type="Int32" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Marcas" Relationship="WashAndGoModel.FK_Clientes_Marcas" FromRole="Clientes" ToRole="Marcas" />
    <NavigationProperty Name="Modelos" Relationship="WashAndGoModel.FK_Clientes_Modelos" FromRole="Clientes" ToRole="Modelos" />
    <NavigationProperty Name="Lavados" Relationship="WashAndGoModel.FK_Lavados_Clientes" FromRole="Clientes" ToRole="Lavados" />
  </EntityType>
  <EntityType Name="Lavados">
    <Key>
      <PropertyRef Name="IdLavado" />
    </Key>
    <Property Name="IdLavado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLavador" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdCliente" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdSegmento" Type="Int32" />
    <Property Name="IdModelo" Type="Int32" />
    <Property Name="IdMarca" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Calificacion" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdServicio" Type="Int32" />
    <NavigationProperty Name="Clientes" Relationship="WashAndGoModel.FK_Lavados_Clientes" FromRole="Lavados" ToRole="Clientes" />
    <NavigationProperty Name="Marcas" Relationship="WashAndGoModel.FK_Lavados_Marcas" FromRole="Lavados" ToRole="Marcas" />
    <NavigationProperty Name="Modelos" Relationship="WashAndGoModel.FK_Lavados_Modelos" FromRole="Lavados" ToRole="Modelos" />
    <NavigationProperty Name="Segmentos" Relationship="WashAndGoModel.FK_Lavados_Segmentos" FromRole="Lavados" ToRole="Segmentos" />
    <NavigationProperty Name="Servicios" Relationship="WashAndGoModel.FK_Lavados_Servicios" FromRole="Lavados" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="ListaPrecios">
    <Key>
      <PropertyRef Name="IdSegmento" />
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdSegmento" Type="Int32" Nullable="false" />
    <Property Name="IdServicio" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FechaDesde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaHasta" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Segmentos" Relationship="WashAndGoModel.FK_ListaPrecios_Segmentos" FromRole="ListaPrecios" ToRole="Segmentos" />
    <NavigationProperty Name="Servicios" Relationship="WashAndGoModel.FK_ListaPrecios_Servicios" FromRole="ListaPrecios" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="WashAndGoModel.FK_Clientes_Marcas" FromRole="Marcas" ToRole="Clientes" />
    <NavigationProperty Name="Lavados" Relationship="WashAndGoModel.FK_Lavados_Marcas" FromRole="Marcas" ToRole="Lavados" />
    <NavigationProperty Name="Modelos" Relationship="WashAndGoModel.FK_Modelos_Marcas" FromRole="Marcas" ToRole="Modelos" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdModelo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMarca" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdSegmento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="WashAndGoModel.FK_Clientes_Modelos" FromRole="Modelos" ToRole="Clientes" />
    <NavigationProperty Name="Lavados" Relationship="WashAndGoModel.FK_Lavados_Modelos" FromRole="Modelos" ToRole="Lavados" />
    <NavigationProperty Name="Marcas" Relationship="WashAndGoModel.FK_Modelos_Marcas" FromRole="Modelos" ToRole="Marcas" />
    <NavigationProperty Name="Segmentos" Relationship="WashAndGoModel.FK_Modelos_Segmentos" FromRole="Modelos" ToRole="Segmentos" />
  </EntityType>
  <EntityType Name="Segmentos">
    <Key>
      <PropertyRef Name="IdSegmento" />
    </Key>
    <Property Name="IdSegmento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lavados" Relationship="WashAndGoModel.FK_Lavados_Segmentos" FromRole="Segmentos" ToRole="Lavados" />
    <NavigationProperty Name="ListaPrecios" Relationship="WashAndGoModel.FK_ListaPrecios_Segmentos" FromRole="Segmentos" ToRole="ListaPrecios" />
    <NavigationProperty Name="Modelos" Relationship="WashAndGoModel.FK_Modelos_Segmentos" FromRole="Segmentos" ToRole="Modelos" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lavados" Relationship="WashAndGoModel.FK_Lavados_Servicios" FromRole="Servicios" ToRole="Lavados" />
    <NavigationProperty Name="ListaPrecios" Relationship="WashAndGoModel.FK_ListaPrecios_Servicios" FromRole="Servicios" ToRole="ListaPrecios" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="WashAndGoModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WashAndGoModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="WashAndGoModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WashAndGoModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Marcas">
    <End Type="WashAndGoModel.Marcas" Role="Marcas" Multiplicity="0..1" />
    <End Type="WashAndGoModel.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Modelos">
    <End Type="WashAndGoModel.Modelos" Role="Modelos" Multiplicity="0..1" />
    <End Type="WashAndGoModel.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lavados_Clientes">
    <End Type="WashAndGoModel.Clientes" Role="Clientes" Multiplicity="0..1" />
    <End Type="WashAndGoModel.Lavados" Role="Lavados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Lavados">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lavados_Marcas">
    <End Type="WashAndGoModel.Marcas" Role="Marcas" Multiplicity="0..1" />
    <End Type="WashAndGoModel.Lavados" Role="Lavados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Lavados">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lavados_Modelos">
    <End Type="WashAndGoModel.Modelos" Role="Modelos" Multiplicity="0..1" />
    <End Type="WashAndGoModel.Lavados" Role="Lavados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Lavados">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lavados_Segmentos">
    <End Type="WashAndGoModel.Segmentos" Role="Segmentos" Multiplicity="0..1" />
    <End Type="WashAndGoModel.Lavados" Role="Lavados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segmentos">
        <PropertyRef Name="IdSegmento" />
      </Principal>
      <Dependent Role="Lavados">
        <PropertyRef Name="IdSegmento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lavados_Servicios">
    <End Type="WashAndGoModel.Servicios" Role="Servicios" Multiplicity="0..1" />
    <End Type="WashAndGoModel.Lavados" Role="Lavados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="Lavados">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListaPrecios_Segmentos">
    <End Type="WashAndGoModel.Segmentos" Role="Segmentos" Multiplicity="1" />
    <End Type="WashAndGoModel.ListaPrecios" Role="ListaPrecios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segmentos">
        <PropertyRef Name="IdSegmento" />
      </Principal>
      <Dependent Role="ListaPrecios">
        <PropertyRef Name="IdSegmento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListaPrecios_Servicios">
    <End Type="WashAndGoModel.Servicios" Role="Servicios" Multiplicity="1" />
    <End Type="WashAndGoModel.ListaPrecios" Role="ListaPrecios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="ListaPrecios">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelos_Marcas">
    <End Type="WashAndGoModel.Marcas" Role="Marcas" Multiplicity="1" />
    <End Type="WashAndGoModel.Modelos" Role="Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelos_Segmentos">
    <End Type="WashAndGoModel.Segmentos" Role="Segmentos" Multiplicity="1" />
    <End Type="WashAndGoModel.Modelos" Role="Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segmentos">
        <PropertyRef Name="IdSegmento" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="IdSegmento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="WashAndGoModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="WashAndGoModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>