<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WashAndGoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="TipoUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Apellido" Type="varchar" MaxLength="200" />
    <Property Name="DNI" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Lavados">
    <Key>
      <PropertyRef Name="IdLavado" />
    </Key>
    <Property Name="IdLavado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLavador" Type="nvarchar" MaxLength="128" />
    <Property Name="IdCliente" Type="nvarchar" MaxLength="128" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IdSegmento" Type="int" />
    <Property Name="IdModelo" Type="int" />
    <Property Name="IdMarca" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="300" />
    <Property Name="Calificacion" Type="int" />
    <Property Name="Comentario" Type="varchar" MaxLength="500" />
    <Property Name="IdServicio" Type="int" />
  </EntityType>
  <EntityType Name="ListaPrecios">
    <Key>
      <PropertyRef Name="IdSegmento" />
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdSegmento" Type="int" Nullable="false" />
    <Property Name="IdServicio" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaDesde" Type="datetime" Nullable="false" />
    <Property Name="FechaHasta" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdModelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdSegmento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Segmentos">
    <Key>
      <PropertyRef Name="IdSegmento" />
    </Key>
    <Property Name="IdSegmento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lavados_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Lavados" Type="Self.Lavados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Lavados">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lavados_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="0..1" />
    <End Role="Lavados" Type="Self.Lavados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Lavados">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lavados_Modelos">
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="0..1" />
    <End Role="Lavados" Type="Self.Lavados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Lavados">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lavados_Segmentos">
    <End Role="Segmentos" Type="Self.Segmentos" Multiplicity="0..1" />
    <End Role="Lavados" Type="Self.Lavados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segmentos">
        <PropertyRef Name="IdSegmento" />
      </Principal>
      <Dependent Role="Lavados">
        <PropertyRef Name="IdSegmento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lavados_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="0..1" />
    <End Role="Lavados" Type="Self.Lavados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="Lavados">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListaPrecios_Segmentos">
    <End Role="Segmentos" Type="Self.Segmentos" Multiplicity="1" />
    <End Role="ListaPrecios" Type="Self.ListaPrecios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segmentos">
        <PropertyRef Name="IdSegmento" />
      </Principal>
      <Dependent Role="ListaPrecios">
        <PropertyRef Name="IdSegmento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListaPrecios_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="ListaPrecios" Type="Self.ListaPrecios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="ListaPrecios">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelos_Segmentos">
    <End Role="Segmentos" Type="Self.Segmentos" Multiplicity="1" />
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segmentos">
        <PropertyRef Name="IdSegmento" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="IdSegmento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="WashAndGoModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lavados" EntityType="Self.Lavados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListaPrecios" EntityType="Self.ListaPrecios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segmentos" EntityType="Self.Segmentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Lavados_Clientes" Association="Self.FK_Lavados_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Lavados" EntitySet="Lavados" />
    </AssociationSet>
    <AssociationSet Name="FK_Lavados_Marcas" Association="Self.FK_Lavados_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Lavados" EntitySet="Lavados" />
    </AssociationSet>
    <AssociationSet Name="FK_Lavados_Modelos" Association="Self.FK_Lavados_Modelos">
      <End Role="Modelos" EntitySet="Modelos" />
      <End Role="Lavados" EntitySet="Lavados" />
    </AssociationSet>
    <AssociationSet Name="FK_Lavados_Segmentos" Association="Self.FK_Lavados_Segmentos">
      <End Role="Segmentos" EntitySet="Segmentos" />
      <End Role="Lavados" EntitySet="Lavados" />
    </AssociationSet>
    <AssociationSet Name="FK_Lavados_Servicios" Association="Self.FK_Lavados_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Lavados" EntitySet="Lavados" />
    </AssociationSet>
    <AssociationSet Name="FK_ListaPrecios_Segmentos" Association="Self.FK_ListaPrecios_Segmentos">
      <End Role="Segmentos" EntitySet="Segmentos" />
      <End Role="ListaPrecios" EntitySet="ListaPrecios" />
    </AssociationSet>
    <AssociationSet Name="FK_ListaPrecios_Servicios" Association="Self.FK_ListaPrecios_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="ListaPrecios" EntitySet="ListaPrecios" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelos_Marcas" Association="Self.FK_Modelos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelos_Segmentos" Association="Self.FK_Modelos_Segmentos">
      <End Role="Segmentos" EntitySet="Segmentos" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
  </EntityContainer>
</Schema>