<head>

    <link rel="shortcut icon" type="image/x-icon" href="~/img/favicon.ico">
</head>
<style>
    body {
        background: white;
    }

    #inicialTitle {
        font-weight: bold;
        font-family: Bahnschrift;
        background-color: #80808070;
        border-radius: 10px 10px 10px 10px;
        margin-right: 20%;
        margin-left: 20%;
    }



    #mision {
        font-family: 'Century Gothic';
        font-size: 22px;
        text-align: center;
        margin-bottom: 6%;
    }

    h2 {
        text-align: center;
        font-family: 'Century Gothic';
        font-size: 30px;
        color: #1487eb;
        text-align: center;
        margin-bottom: 4%;
    }

    h3 {
        text-align: center;
        font-family: 'Century Gothic';
        font-size: 20px;
        color: #003359;
        text-align: center;
        font-weight: bold;
    }


    #fotoPrincipal {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../../img/bg_Cover.jpg');
        padding: 10%;
    }

    #tituloPrincipal {
        color: white;
        text-align: center;
        font-family: 'Century Gothic';
        font-weight: bold;
        font-size: 60px;
        text-shadow: 2px 2px #010101;
    }

    #tituloSecundario {
        color: white;
        text-align: center;
        font-family: 'Century Gothic';
        font-weight: bold;
        text-shadow: 2px 2px #010101;
    }

    #QuienesSomos {
        margin-top: 2%;
    }

    .jumbotron {
        background: white;
    }

    #servicios { /*fotos*/
        box-shadow: 4px 3px 13px 0px black;
        border-radius: 10px 10px 10px 10px;
    }

    label {
        color: white;
    }
</style>


<div id="fotoPrincipal" class="row">

    <h1 id="tituloPrincipal">{{ 'TITLE' | translate }}</h1>    
    <h3 id="tituloSecundario" translate="Secundario"></h3>
    <div class="col-md-4"></div>
    <div class="col-md-4 text-center">
        <a href="/#!/solicitarlavado" style="margin-top: 5%; font-family:'Century Gothic'" class="btn btn-info btn-lg" translate="Solicita tu lavado"></a>
    </div>
</div>



<div class="container">

    <div class="row" id="QuienesSomos" style="background-color:white;">
        <div class="col-md-12 jumbotron">
            <h2 id="quienesSomosTitle" translate="¿Quiénes Somos?"></h2>
            <p id="mision" translate="Mision">                
            </p>

            <div class="col-md-4 text-center">
                <img src="../../img/calidad.png" style="height:200px; width:200px;" />
                <h3 translate="Calidad"></h3>
                <p style="font-family:'Century Gothic'" translate="CalidadDesc"></p>
            </div>


            <div class="col-md-4 text-center">
                <img src="../../img/comodidad.PNG" style="height:200px; width:200px;" />
                <h3 translate="Comodidad"></h3>
                <p style="font-family:'Century Gothic'" translate="ComodidadDesc"></p>
            </div>
            <div class="col-md-4 text-center">
                <img src="../../img/ecofriendly.png" style="height:200px; width:200px;" />
                <h3>ECO-FRIENDLY</h3>
                <p style="font-family:'Century Gothic'">Ahorramos el consumo de agua y utilizamos productos ecológicos.</p>
            </div>

        </div>
    </div>
    <div class="row" >
        <div class="col-md-12 jumbotron" style="background:#1487eb">
            <h2 id="servicios_" style="color:white; font-family:'Century Gothic'; font-size:30px" translate="NuestrosServicios"></h2>
            <p style="color:white; font-family:'Century Gothic'; text-align:center; font-size:22px;margin-top: -2%;" translate="TituloServicios"></p>
            <br />
            <br />

            <div class="row" style="background-color:white; border:solid;border-radius:20px;border-color:white">
                <div class="col-md-4 text-center" style="background-color:white;border:solid;border-radius:20px;border-color:white">
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:35px;font-weight:bold;" translate="Basico"></h2>
                    <br />
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px"translate="LavadoExterior"></h2>
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px">+</h2>
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px" translate="CeraLiquida"></h2>

                    <!--<img id="servicios" src="../../img/servicio básico.jpg" />-->
                </div>

                <div class="col-md-4 text-center" style=" background-color:white;border:solid;border-radius:20px;border-color:white">

                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:35px;font-weight:bold;" translate="Estandar"></h2>
                    <br />
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px" translate="LavadoExterior"></h2>
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px">+</h2>
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px" translate="CeraLiquida"></h2>
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px">+</h2>
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px" translate="AspiradoInterior"></h2>

                    <!--<img id="servicios" src="../../img/servicio básico.jpg" />-->
                </div>
                <!--<div class="col-md-4 text-center">
        <h3>Estándar</h3>
        <img id="servicios" src="../../img/servicio-estándar.jpg" />

    </div>-->

                <div class="col-md-4 text-center" style=" background-color:white;border:solid;border-radius:20px;border-color:white">
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:35px;font-weight:bold;">Premium</h2>
                    <br />
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px" translate="LavadoExterior"></h2>
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px">+</h2>
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px" translate="CeraPasta"></h2>
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px">+</h2>
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px" translate="AspiradoInterior"></h2>
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px">+</h2>
                    <h2 style="color:#1487eb; font-family:'Century Gothic'; font-size:24px" translate="LimpiezaPlasticos"></h2>
                    <br />

                    <!--<img id="servicios" src="../../img/servicio básico.jpg" />-->
                </div>
            </div>
            
            <!--<div class="col-md-4 text-center">
                <h3>Premium</h3>
                <img id="servicios" src="../../img/servicio-premium.jpg" />
            </div>-->

        </div>

    </div>

    <div class="row jumbotron" style="background:#003359;">

        <h2 id="contacto" style="color:white">Contactanos</h2>

        <p style="color:white; font-family:'Century Gothic'; text-align:center; font-size:22px;margin-top: -2%;">Envianos tu consulta al siguiente mail y te responderemos a la brevedad.</p>
        <h3 style="color:white;">WashAndGoArg@gmail.com</h3>
       
    </div>

</div>